.home-container {
  font-family: sans-serif;
}
.banner img {
  width: 100%;
  height: 50vh;
}

.section-1 {
  width: 100%;
  height: 180px;
  /* background-color: teal; */
}

.start-learning {
  height: 100px;
  width: 100%;
  padding-left: 20px;
  padding-top: 5px;
}

.start-learning-btn {
  width: 280px;
  height: 50px;
  background-color: #fca311;
  border-radius: 10px;
  padding-left: 20px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &:hover {
    background-color: #db8a08;
    cursor: pointer;
  }
}

.start-learning-btn p {
  color: #ffffff;
  font-size: 22px;
}

.scroll-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scroll-down h4 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 300;
}

.arrow-bounce {
  -moz-animation: arrow-bounce 2s infinite;
  -webkit-animation: arrow-bounce 2s infinite;
  animation: arrow-bounce 2s infinite;
}

@keyframes arrow-bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.analytics {
  width: 100%;
  height: 200px;
  /* background-color: tomato; */

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.small-card {
  width: 180px;
  height: 150px;
  /* background-color: teal; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-card h3 {
  font-size: 45px;
  color: #fca311;
}
.small-card h5 {
  font-size: 18px;
  margin-top: 10px;
}

/* section 3 */

.section-3 {
  width: 100%;
  /* height: 600px; */
  height: 250px;
  /* background-color: teal; */
  padding: 10px;
}

.s3-greeting {
  margin-left: 10px;
}

.s3-greeting h3 {
  color: #fca311;
  font-size: 30px;
}

.s3-greeting p {
  font-size: 18px;
  margin-top: 25px;
}

.s3-explore-btn {
  width: 200px;
  height: 45px;
  background-color: #fca311;
  color: #ffffff;
  border-radius: 7px;
  margin-top: 45px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &:hover {
    background-color: #db8a08;
    cursor: pointer;
  }
}

.s3-explore-btn h4 {
  font-size: 20px;
}

.s3-cources {
  margin-top: 25px;
  margin-left: 10px;
}

.s3-cources h3 {
  font-size: 24px;
}

.s3-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  margin-top: 35px;
}

.s3-card {
  width: 300px;
  height: 350px;
  background-color: #dddddd;
  border-radius: 7px;
}

.s3-card-top {
  /* padding: 10px; */
  height: 40%;
  width: 100%;
  background-color: #ffffff;
  border: 0.5px solid #dddddd;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 30px;
}

.s4-footer {
  width: 98%;
  height: 80px;
  border-radius: 7px;
  margin-bottom: 10px;
  background-color: #f9f9f9;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.s4-copy-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  /* width: 50%;
  padding-left: 30px; */
}

.s4-footer-social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  /* width: 50%;
  padding-right: 30px; */
}

.footer-social-icon {
  margin-right: 15px;
  color: #dddddd;

  &:hover {
    color: #14213d;
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  .banner img {
    height: 210px; /* Height for small devices */
  }

  .section-1 {
    height: 150px; /* Adjust other sections for small devices */
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .banner img {
    height: 340px; /* Height for medium devices */
  }
}

@media screen and (min-width: 1024px) {
  .banner img {
    height: 535px; /* Height for large devices */
  }
}

/* .section-5 {
  width: 100%;
  height: 650px;
  background-image: radial-gradient(
      at 40% 20%,
      rgb(255, 184, 122) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, rgb(31, 221, 255) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgb(255, 219, 222) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgb(255, 133, 173) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgb(255, 181, 138) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgb(107, 102, 255) 0px, transparent 50%),
    radial-gradient(at 0% 0%, rgb(255, 133, 167) 0px, transparent 50%);
  background-repeat: no-repeat;
  margin-top: 30px;
}

main {
  width: 800px;
}

main h1 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.6rem);
  color: #ffffff;
  margin-bottom: 70px;
  margin-top: 25px;
}

.slide-row {
  display: flex;

  transition: 0.5s;

}

.slide-col {
  position: relative;
  width: 800px;
  height: 400px;
}

.hero {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.hero img {
  height: 100%;
  border-radius: 10px;
  width: 300px;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}

.content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 420px;
  height: 210px;
  color: #4d4352;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  padding: 45px;
  z-index: 2;
  user-select: none;
}

.content p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3;
}

.content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 35px;
  color: #4d4352;
}

.indicator {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.indicator .btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn.active {
  width: 30px;
}

.slider {
  width: 100%;
  overflow: hidden;

  justify-content: center;
  align-items: center;

}

@media (max-width: 850px) {
  main {
    width: 500px;
  }

  .slide-row {
    width: 2000px;
  }

  .slide-col {
    width: 500px;
    height: 250px;
  }

  .hero img {
    width: 200px;
  }

  .content {
    width: 320px;
    height: 200px;
    padding: 20px;
  }

  .content p {
    font-size: 0.9rem;
  }

  .content h2 {
    font-size: 1.2rem;
    margin-top: 20px;
  }
}

@media (max-width: 550px) {
  main {
    width: 300px;
  }

  .slide-row {
    width: 1200px;
  }

  .slide-col {
    width: 500px;
    height: 300px;
  }

  .hero {
    top: 60%;
    height: 100px;
    z-index: 5;
  }

  .hero img {
    width: 100px;
  }

  .content {
    width: 300px;
  }
} */

.section-5 {
  width: 100%;
  height: 650px;
  background-image: radial-gradient(
      at 40% 20%,
      rgb(255, 184, 122) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, rgb(31, 221, 255) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgb(255, 219, 222) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgb(255, 133, 173) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgb(255, 181, 138) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgb(107, 102, 255) 0px, transparent 50%),
    radial-gradient(at 0% 0%, rgb(255, 133, 167) 0px, transparent 50%);
  background-repeat: no-repeat;
  margin-top: 30px;
}

main {
  width: 100%;
  max-width: 800px;
  margin: 0 auto; /* Center main */
  position: relative;
}

main h1 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.6rem);
  color: #ffffff;
  margin-bottom: 70px;
  margin-top: 25px;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slide-row {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide-col {
  flex: 0 0 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero img {
  height: 100%;
  border-radius: 10px;
  width: 300px;
  object-fit: cover;
}

.content {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 45px;
  color: #4d4352;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  height: 50%;
}

.content p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3;
}

.content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 35px;
  color: #4d4352;
}

.indicator {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.indicator .btn {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn.active {
  width: 30px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 850px) {
  .slide-col {
    height: 250px;
  }

  .hero img {
    width: 200px;
  }

  .content {
    width: 320px;
    height: 200px;
    padding: 20px;
  }

  .content p {
    font-size: 0.9rem;
  }

  .content h2 {
    font-size: 1.2rem;
    margin-top: 20px;
  }
}

@media (max-width: 550px) {
  .slide-col {
    width: 500px;
    height: 300px;
  }

  .hero img {
    width: 100px;
  }

  .content {
    width: 300px;
  }
}

/* section -6 bests are here */

.section-6 {
  width: 100%;
  height: 600px;
  /* background: teal; */
  margin-top: 1rem;
  margin-bottom: 1rem;

  padding: 0;
  margin: 0;
}

.s6-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.s6-title h1 {
  text-align: center;
  font-size: 34px;
  margin: 60px 0px;
}

.editor-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.editor-content h3 {
  margin-top: 1rem;
  margin-bottom: 15px;
}

.editor-card {
  width: 300px;
  /* background: orange;
  padding: 20px;
  border-radius: 10px; */
}

.editor-card .editor-card-inner {
  position: relative;
  height: 300px;
  border-radius: 25px;
  overflow: hidden;
}

.editor-card .editor-card-inner .editor-box .editor-img-box {
  position: absolute;
  inset: 0;
  transition: 0.3s all linear;
}

.editor-card .ceditor-ard-inner .editor-box .editor-img-box:hover {
  transform: scale(1.1);
}

.editor-card .editor-card-inner .editor-box .editor-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.editor-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  border-top-left-radius: 50px;
  padding: 12px;
  background-color: white;
}

.editor-icon::after {
  position: absolute;
  content: "";
  top: -18px;
  right: 0;
  background: transparent;
  width: 18px;
  height: 18px;
  border-bottom-right-radius: 30px;
  box-shadow: 10px 10px 0 10px #fff;
}

.editor-icon::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: -18px;
  background: transparent;
  width: 18px;
  height: 18px;
  border-bottom-right-radius: 30px;
  box-shadow: 10px 10px 0 10px #fff;
}

.editor-icon span {
  transform: rotate(-40deg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background-color: white;
  transition: 0.3s all linear;
}

.editor-card:nth-child(1) .editor-icon span {
  background-color: #78b7d0;
}

.editor-card:nth-child(2) .editor-icon span {
  background-color: #ace1af;
}

.editor-card:nth-child(3) .editor-icon span {
  background-color: #d05fa2;
}

.editor-icon i {
  color: white;
  font-size: 24px;
}
.editor-icon:hover span {
  cursor: pointer;
  transform: scale(1.1);
}

.editor-content h3 {
  font-size: 24px;
  margin-bottom: 0px;
}

/* features */

.features-section-main {
  margin-top: 3rem;
}

.features-section {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  position: relative;
}

.features-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-title h1 {
  font-size: 2rem;
}

.features-item {
  margin-top: 1rem;
  border: 5px solid black;
  padding: 50px 40px;
  background-color: #ffffff;
  margin: 5px;
  margin-bottom: 1.25rem; /* Ã¤ndra detta */
  width: 270px;
  height: 10rem;
  padding: 30px;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0px 10px 10px 0 rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.features-item .features-title {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: #0e224a;
  margin-top: 1rem;
}

.features-item .features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 5px;
  margin-top: 10px;
}

.features-item .features-icon {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  overflow-x: visible;
  background-color: teal;
}

.features-item .features-icon .features-vector {
  width: 2.5rem;
  position: relative;
  top: 1.25rem;
}

.features-vector span {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* css advertiser */
.advertisers-service-sec {
  background-color: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 550px;
}

.container-advertisers {
  width: 100%;
}

.row-advertiser {
  margin-top: 2rem;
}

.section-header {
  text-align: center;
}

.row-advertiser-cards {
  /* flex: 3; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.card-advertiser {
  width: 23%;
  height: 320px;
}

.advertisers-service-sec .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
}

.advertisers-service-sec .service-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#0dcaf0, rgb(255, 23, 131));
  position: absolute;
  left: 0%;
  top: -98%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}

.advertisers-service-sec h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  z-index: 3;
}

.advertisers-service-sec p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
}

.advertisers-service-sec .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
}

.advertisers-service-sec .service-card:hover:after {
  top: 0%;
}

.service-card .icon-wrapper {
  background-color: #ffffff;
  color: rgb(255, 23, 131);
}

.advertisers-service-sec .service-card:hover .icon-wrapper {
  color: #0dcaf0;
}

.advertisers-service-sec .service-card:hover h3 {
  color: #ffffff;
}

.advertisers-service-sec .service-card:hover p {
  color: #f0f0f0;
}

/* section 7 */

.section-7 {
  width: 100%;
  height: 500px;
  background-color: #C4D7FF;
  padding: 10px;
}

.sec-7-container{
  padding: 10px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sec-7-heading{
  width: 15%;
  height: 400px;
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  padding-top: 10px;
  padding-bottom: 10px;
}
.sec-7-view-more{
  background-color: #2c7bfe;
  padding: 10px;
  border-radius: 7px;
  color: #FFFFFF;
}

.sec-7-cards{
  width: 25%;
  height: 400px;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border-radius: 7px;
}

.sec-7-card-img{
  width: 90%;
  height: 45%;
  background-color: teal;
  border-radius: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sec-7-card-img img{
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

.sec-7-card-details{
  padding: 10px;
}
